

FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\acceuil.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\activ.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\AddEvent.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\add_act.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\add_contact.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\add_doc.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\add_tache.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\Affi_Event.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\Affi_Tach.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\Alerte.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\a_propos.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\carnet_adr.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\document_page.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\Etat_tache.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\evenement.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\list_taches.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\MainWindow.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\inscrire.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\modify_contact.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\modif_tache.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\planning.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\User_Affichage.xaml;;
FC:\Users\MAISON XP\Desktop\ticktask\ticktask\WpfApplication12\Window1.xaml;;

